<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.con>div{
				width: 10px;
				height: 100px;
				background-color: black;
				border-radius: 5px;
				display: inline-block;
				animation-name: kunkunline;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
			@-webkit-keyframes kunkunline{
				0%{
					transform: scaleY(0.4);
				}
				20%{
					transform: scaleY(1);
				}
				40%{
					transform: scaleY(0.4);
				}
				100%{
					transform: scaleY(0.4);
				}
			}
			.con>div:nth-child(2){
				animation-delay: 0.1s;
			}
			.con>div:nth-child(3){
				animation-delay: 0.2s;
			}
			.con>div:nth-child(4){
				animation-delay: 0.3s;
			}
			.con>div:nth-child(5){
				animation-delay: 0.4s;
			}
			.con>div:nth-child(6){
				animation-delay: 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
