<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.con{
				height: 50px;
				background-image: linear-gradient(#454545,#181818);
			}
			img{
				float: left;
				height: 30px;
				margin: 10px;
			}
			ul{
				float: right;
				margin: 0px;
			}
			ul>li{
				list-style-type: none;
				display: inline-block;
				line-height: 50px;
				margin: 0px;
			}
			li>a{
				padding-left: 15px;
				line-height: 33px;
				height: 33px;
				display: inline-block;
			}
			span{
				color: white;
				line-height: 33px;
				height: 33px;
				display: inline-block;
				padding-right: 15px;
			}
			li>a:hover{
				background-image: url(img/nav.png);
			}
			li>a:hover span{
				background-image: url(img/nav.png);
				background-position: right;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<img src="img/weixin.png" >
			<ul>
				<li><a href=""><span>首页</span></a></li>
				<li><a href=""><span>帮助与反馈</span></a></li>
				<li><a href=""><span>公众平台</span></a></li>
				<li><a href=""><span>开放平台</span></a></li>
				<li><a href=""><span>微信支付</span></a></li>
				<li><a href=""><span>微信广告</span></a></li>
				<li><a href=""><span>企业微信</span></a></li>
				<li><a href=""><span>表情开放平台</span></a></li>
				<li><a href=""><span>微信网页版</span></a></li>
			</ul>
		</div>
			<div style="font-size: 30px; font-family: "microsoft yahei"; ">微信，是一个生活方式</div>
	</body>
	<a href="">
	<span class="logo">
		<span class="static"><img src="img/5-1.png" alt=""></span>
		<span class="hidden"><img src="img/5-2.png" alt=""></span><br>
		<span class="note">购物车</span>
	</span>
	</a>
</html>
