<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.con{
				position: fixed;
				right: 5%;
				bottom: 10%;
			}
			.con a{
				display: block;
				position: relative;
				margin: 15px 0px;
			}
			.con a .note{
				display: none;
				position: absolute;
				width: 100px;
				left: -105px;
				text-align: center;
				font-family: '楷体';
			}
			.logo img{
				width: 45px;
			}
			.hidden{
				display: none;
			}
			.con a:hover .static{
				display: none;
			}
			.con a:hover .hidden{
				display: inline-block;
			}
			.con a:hover .note{
				display: inline-block;
				color: red;
			}
			ul{
				width: 75%;
				margin: 0 auto;
			}
			ul>li{
				list-style-type: none;
				display: inline-block;
			}
			ul>li:hover img{
				box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.1);
				position: relative;
				transform: translateY(-2px);
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
			<li><a href=""><img src="img/product.jpg" alt=""></a></li>
		</ul>
		<div class="con">
			<a href=""><span class="note">
			<img src="img/erweima.png" width="100px" >
			</span>
			<span class="logo">
				<span class="static"><img src="img/1-1.png" alt=""></span>
				<span class="hidden"><img src="img/1-2.png" alt=""></span>
			</span>
			</a>
			<a href=""><span class="note">
			      个人中心
			</span>
			<span class="logo">
				<span class="static"><img src="img/2-1.png" alt=""></span>
				<span class="hidden"><img src="img/2-2.png" alt=""></span>
			</span>
			</a>
			<a href=""><span class="note">
			      售后服务
			</span>
			<span class="logo">
				<span class="static"><img src="img/3-1.png" alt=""></span>
				<span class="hidden"><img src="img/3-2.png" alt=""></span>
			</span>
			</a>
			<a href=""><span class="note">
			     人工服务
			</span>
			<span class="logo">
				<span class="static"><img src="img/4-1.png" alt=""></span>
				<span class="hidden"><img src="img/4-2.png" alt=""></span>
			</span>
			</a>
			<a href=""><span class="note">
			     购物车
			</span>
			<span class="logo">
				<span class="static"><img src="img/5-1.png" alt=""></span>
				<span class="hidden"><img src="img/5-2.png" alt=""></span>
			</span>
			</a>
			<a href="">
			<span class="logo">
				<span class="static"><img src="img/5-1.png" alt=""></span>
				<span class="hidden"><img src="img/5-2.png" alt=""></span><br>
				<span class="note">购物车</span>
			</span>
			</a>
		</div>
	</body>
</html>
